echo "-------------------------------自定义变量------------------------------------------" 
echo "自定义变量(局部)：变量名=变量值，=前后不能有空格"
echo "撤销变量：unset 变量名"
echo "声明静态变量：readonly 变量名，无法unset"
echo "把变量提升为全局环境变量：export 变量名"
echo "-------------------------------------------------------------------------" 
echo "变量定义规则："
echo "字母、数字、下划线组成，不能以数字开头，环境变量名建议大写。"
echo "等会两侧不能有空格；在bash中，变量默认类型都是字符串类型，无法直接进行数值运算。"
echo "变量值如果有空格，需要用引号括起来。单引号忽略所有特殊字符，双引号忽略大部分特殊字符。"
echo
echo "--------------------------------特殊变量-----------------------------------------" 
echo '$n：$0代表该脚本名称，$1-$9代表第一到第九个参数，十以上的参数用${数字}表示。'
echo '$#：值为输入参数的个数'
echo '$*、$@：值为所有参数，但$*把所有参数作为一个整体(字符串)，$@则相当于数组。'
echo '$?：值为最后一次执行的命令的返回状态，命令正确执行值为0，若值为非0，则代表命令执行有问题，具体值由命令自己决定'
echo '$?的补充：如自定义函数的可以用return返回函数的执行状态值（0-255）'
